{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "v1",
  "SubscriptionClientName": "Magento",
  "apiSettings": {
    "magentoSetting": {
      "consumerKey": "akr7ydkkvq5m94xvins4c1jtc8reh1zm",
      "consumerSecret": "rvmy3on3get6dpl0wf4zzd3snd3my93o",
      "storeSite": "http://www.hugh-magento.com",
      "userName": "admin",
      "password": "hugh123456"
    },
    "netoSetting": {
      "apiKey": "LzdzwnohOido7RPxmzLEncJDnB1ViIsY",
      "siteUrl": "randy.neto.com.au"
    }
  }
}
