{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "v1",
  "SubscriptionClientName": "Shopify",
  "apiSettings": {
    "shopifySetting": {
      "apiKey": "58c2bf71d6e794e0d23c89f47b2c24e3",
      "accessToken": "ff4cb2ee9c2cea012a7a92f7a0382409",
      "storeName": "reinomai.myshopify.com"
    },
    "netoSetting": {
      "apiKey": "LzdzwnohOido7RPxmzLEncJDnB1ViIsY",
      "siteUrl": "randy.neto.com.au"
    }
  }
}
