{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiVersion": "v1",
  "SubscriptionClientName": "WooCommerce",
  "apiSettings": {
    "wooCommerceSetting": {
      "consumerKey": "ck_1b8f77e428114d6c2fa4a423f838d4faf3408b35",
      "consumerSecret": "cs_7c6899e9f5b291fcca01c40fb6503fa0eb1614e1",
      "storeSite": "tomnguyen.com"
    },
    "netoSetting": {
      "apiKey": "LzdzwnohOido7RPxmzLEncJDnB1ViIsY",
      "siteUrl": "randy.neto.com.au"
    }
  }
}
